*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
    font-size: 20px;
}

body{
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #EAECF0;    
    padding: 14px 90px; 
}

.brand{
    display: flex;    
    align-items: center;
    gap: 16px;    
    justify-content: center;
}

.brand a{
    text-decoration: none;
}

.brand img{
    animation: circle 3s linear infinite; 
}

.brand .text{
    font-family: Inter, sans-serif; 
    font-weight: 600;
    font-size: 1.2rem;
    color: #354153;    
}

.action-section{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.action-section button{
    display: flex;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding: 26px 90px;
    gap: 16px;
}

.action-header{
    display: flex;
    justify-content: space-between; 
    position: relative;  
}

.action-header button{  
    display: flex;
    gap: 8px;  
    padding: 8px 16px;
    cursor: pointer;
    background-color: transparent;
    border: none;    
}

.action-header .label{
    font-family: Inter, sans-serif; 
    font-weight: 600;
    font-size: 0.8rem;
    color: #354153;    
}

input[type="checkbox"] {
    accent-color: #354153;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

#filter-dropdown {
    display: none;
    position: absolute;
    width: 320px;
    margin-top: 36px;
}

#sort-dropdown{
    display: none;
    position: absolute;
    width: 230px;  
    margin-top: 36px;
    right: 0;
}

.dropdown{
    background-color: #fff;
    border-radius: 8px;
    padding: 6px;
    gap: 4px;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.dropdown .item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 6px 16px 6px 16px;
    border-radius: 6px;    
}

.dropdown .item:hover{
    background-color: #F2F4F7;
}

.dropdown label {     
    font-family: Inter, sans-serif; 
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 24px;
    color: #354153; 
    cursor: pointer;
}

.frame1{    
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.frame2{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px 0 0 0;
    min-width: 225px; 
}

.frame2 .label{
    display: flex;
    gap: 10px;
    padding: 10px 8px;
    font-family: Inter, sans-serif; 
    font-weight: 500;
    font-size: 0.8rem;
    color: #0D1421;        
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;    
}



.card-item .heading{
    font-family: Inter, sans-serif; 
    font-weight: 500;
    font-size: 0.9rem;
    color: #0D1421;   
}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.brand-name{
    display: flex;
    gap: 10px;
}

.brand-name .text{
    font-family: Inter, sans-serif; 
    font-weight: 500;
    font-size: 0.7rem;
    color: #667085;  
}

.brand-name .name{
    font-family: Inter, sans-serif; 
    font-weight: 500;
    font-size: 0.7rem;
    color: #354153;  
}

.supporting-text{
    font-family: Inter, sans-serif; 
    font-weight: 400;
    font-size: 0.7rem;
    max-width: 293.25px;
    color: #667085;  
}

footer{
    display: flex;
    gap: 10px;
    padding: 24px 90px;
}

footer p{
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    color: #667085;  
}  

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s;
}

#loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ddd;
    border-top: 6px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


@media (max-width: 971px) {
    header{
        padding: 14px 30px;
    }

    main{
        padding: 26px 30px;
    }

    footer{
        padding: 24px 30px;
    }

    .frame1{
        grid-template-columns: 1fr;
    }

    .frame2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));       
    }

    .frame2 .label{
        display: flex;
        justify-content: center;
    }
}

@keyframes circle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}